\appendix

\section{Relevant Join Task Test Set}
\label{apndx:colAddTestSet}
\begin{table}[h]
\scriptsize{
\begin{tabular}{|p{8cm}|}
\hline
\vspace{0.01cm}
1991 FIVB Volleyball World League \\ 
1991-92 New Jersey Devils season \\ 
1998 Asian Women's Junior Handball Championship \\ 
2008 in Chinese football \\ 
2010 Haarlem Baseball Week \\ 
2010-11 Premier League \\ 
2011 IPC Athletics World Championships - Men's 4 x 100 metres relay \\ 
Andrei Kirilenko \\ 
Athletics at the 1968 Summer Olympics - Men's 100 metres \\ 
Fencing at the 1976 Summer Olympics \\ 
Guildford Council election, 2007 \\ 
Honduran Air Force \\ 
Hot Girl (Sabrina song) \\ 
In Your Eyes (Kylie Minogue song) \\ 
Jimmy Lee Smith \\ 
Knighton, Powys \\ 
List of ice hockey teams in Alberta \\ 
List of minor planets/170101-170200 \\ 
USA Today All-USA high school basketball team \\ 
Visa requirements for Dominica citizens \\ 
\hline
\end{tabular}
}
\caption{Wikipedia pages chosen randomly for evaluating \systemName{} on the \columnRankingTaskName{} task.}
\label{table:colAddTestSet}
\end{table}