@article{venetis2011recovering,
  title={Recovering semantics of tables on the web},
  author={Venetis, P. and Halevy, A. and Madhavan, J. and Pa{\c{s}}ca, M. and Shen, W. and Wu, F. and Miao, G. and Wu, C.},
  journal={Proceedings of the VLDB Endowment},
  @volume={4},
  @number={9},
  @pages={528--538},
  year={2011},
  @publisher={VLDB Endowment}
}
@inproceedings{sarmad2012finding,
  title={Finding related tables},
  author={Das Sarma, A. and Fang, L. and Gupta, N. and Halevy, A. and Lee, H. and Wu, F. and Xin, R. and Yu, C.},
  booktitle={Proceedings of the 2012 SIGMOD},
  @pages={817--828},
  year={2012},
  organization={ACM}
}
@article{metzler2007linear,
  title={Linear feature-based models for information retrieval},
  author={Metzler, D. and Bruce Croft, W.},
  journal={Information Retrieval},
  @volume={10},
  @number={3},
  @pages={257--274},
  year={2007},
  publisher={Springer}
}
@article{cafarella2008webtables,
  title={Webtables: exploring the power of tables on the web},
  author={Cafarella, M.J. and Halevy, A. and Wang, D.Z. and Wu, E. and Zhang, Y.},
  journal={Proceedings of the VLDB Endowment},
  @volume={1},
  @number={1},
  @pages={538--549},
  year={2008},
  @publisher={VLDB Endowment}
}
@article{jarvelin2002cumulated,
  title={Cumulated gain-based evaluation of IR techniques},
  author={J{\"a}rvelin, K. and Kek{\"a}l{\"a}inen, J.},
  journal={ACM (TOIS)},
  @volume={20},
  @number={4},
  @pages={422--446},
  year={2002},
  @publisher={ACM}
}
@inproceedings{witten2008effective,
  title={An effective, low-cost measure of semantic relatedness obtained from Wikipedia links},
  author={Witten, I.H. and Milne, D.},
  booktitle={Proceeding of AAAI Workshop on Wikipedia and Artificial Intelligence: an Evolving Synergy},
  @pages={25--30},
  year={2008}
}
@article{hall2009weka,
  title={The WEKA data mining software: an update},
  author={Hall, M. and Frank, E. and Holmes, G. and Pfahringer, B. and Reutemann, P. and Witten, I.H.},
  journal={ACM SIGKDD Explorations Newsletter},
  @volume={11},
  @number={1},
  @pages={10--18},
  year={2009},
  @publisher={ACM}
}
@inproceedings{GatterbauerBHKP2007:Towards,
  title={Towards domain-independent information extraction from web tables},
  author={Gatterbauer, W. and Bohunsky, P. and Herzog, M. and Kr{\"u}pl, B. and Pollak, B.},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  @pages={71--80},
  year={2007},
  @organization={ACM}
}
@phdthesis{banko-ijcai07,
  title={Open information extraction for the web},
  author={Banko, M. and Cafarella, M.J. and Soderland, S. and Broadhead, M. and Etzioni, O.},
  year={2009},
  school={University of Washington}
}

@article{chan2008vispedia,
  title={Vispedia: Interactive visual exploration of wikipedia data via search-based integration},
  author={Chan, B. and Wu, L. and Talbot, J. and Cammarano, M. and Hanrahan, P.},
  journal={IEEE TVCG},
  @volume={14},
  @number={6},
  @pages={1213--1220},
  year={2008},
  @publisher={IEEE}
}

@article{Bizer:2009:DCP:1640541.1640848,
  title={DBpedia-A crystallization point for the Web of Data},
  author={Bizer, C. and Lehmann, J. and Kobilarov, G. and Auer, S. and Becker, C. and Cyganiak, R. and Hellmann, S.},
  journal={Web Semantics: Science, Services and Agents on the World Wide Web},
  @volume={7},
  @number={3},
  @pages={154--165},
  year={2009},
  @publisher={Elsevier}
}
@inproceedings{bunescu-acl07,
  title={Learning to extract relations from the web using minimal supervision},
  author={Bunescu, R. and Mooney, R.},
  booktitle={Annual meeting-association for Computational Linguistics},
  @volume={45},
  @number={1},
  @pages={576},
  year={2007}
}
@inproceedings{wu2007asw,
  title={Autonomously semantifying wikipedia},
  author={Wu, F. and Weld, D.S.},
  booktitle={Proceedings of the sixteenth ACM CIKM},
  @pages={41--50},
  year={2007},
  @organization={ACM}
}
@inproceedings{yates-hlt07,
  title={Unsupervised resolution of objects and relations on the web},
  author={Yates, A. and Etzioni, O.},
  booktitle={Proceedings of NAACL HLT},
  @pages={121--130},
  year={2007}
}
@inproceedings{etzioni2004web,
  title={Web-scale information extraction in knowitall:(preliminary results)},
  author={Etzioni, O. and Cafarella, M. and Downey, D. and Kok, S. and Popescu, A.M. and Shaked, T. and Soderland, S. and Weld, D.S. and Yates, A.},
  booktitle={Proceedings of the 13th WWW},
  @pages={100--110},
  year={2004},
  @organization={ACM}
}
@inproceedings{Fang:2011:SPR:1935826.1935933,
  title={Searching patterns for relation extraction over the web: rediscovering the pattern-relation duality},
  author={Fang, Y. and Chang, K.C.C.},
  booktitle={Proceedings of the fourth WSDM},
  @pages={825--834},
  year={2011},
  @organization={ACM}
}
@inproceedings{pasca2006organizing,
  title={Organizing and searching the world wide web of facts-step one: the one-million fact extraction challenge},
  author={Pasca, M. and Lin, D. and Bigham, J. and Lifchits, A. and Jain, A.},
  booktitle={Proceedings of the National Conference on Artificial Intelligence},
  @volume={21},
  @number={2},
  @pages={1400},
  year={2006},
  @organization={Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999}
}
@article{gupta2009answering,
  title={Answering table augmentation queries from unstructured lists on the web},
  author={Gupta, R. and Sarawagi, S.},
  journal={Proceedings of the VLDB Endowment},
  @volume={2},
  @number={1},
  @pages={289--300},
  year={2009},
  @publisher={VLDB Endowment}
}
@inproceedings{wang2008iterative,
  title={Iterative set expansion of named entities using the web},
  author={Wang, R.C. and Cohen, W.W.},
  booktitle={Data Mining, 2008. ICDM'08. Eighth ICDM},
  @pages={1091--1096},
  year={2008},
  @organization={IEEE}
}
@article{chakrabarti2010enhancing,
  title={Enhancing search with structure},
  author={Chakrabarti, S. and Sarawagi, S. and Sudarshan, S.},
  journal={IEEE Data Eng. Bull},
  @volume={33},
  @number={1},
  @pages={3--24},
  year={2010}
}
@inproceedings{hoffart2012kore,
  title={KORE: keyphrase overlap relatedness for entity disambiguation},
  author={Hoffart, J. and Seufert, S. and Nguyen, D.B. and Theobald, M. and Weikum, G.},
  booktitle={Proceedings of the 21st ACM CIKM},
  @pages={545--554},
  year={2012},
  @organization={ACM}
}
@inproceedings{gabrilovich2007computing,
  title={Computing semantic relatedness using wikipedia-based explicit semantic analysis},
  author={Gabrilovich, E. and Markovitch, S.},
  booktitle={Proceedings of the 20th IJCAI},
  @pages={1606--1611},
  year={2007}
}
@inproceedings{hecht2012explanatory,
  title={Explanatory semantic relatedness and explicit spatialization for exploratory search},
  author={Hecht, B. and Carton, S.H. and Quaderi, M. and Sch{\"o}ning, J. and Raubal, M. and Gergle, D. and Downey, D.},
  booktitle={Proceedings of the 35th international ACM SIGIR},
  @pages={415--424},
  year={2012},
  @organization={ACM}
}
@article{cafarella2008uncovering,
  title={Uncovering the relational web},
  author={Cafarella, M.J. and Halevy, A.Y. and Zhang, Y. and Wang, D.Z. and Wu, E.},
  journal={WebDB},
  year={2008}
}
