\section{Previous Work}
\label{sec:previous}
\input{include/DepictColumnAppend.tex}
A wide variety of recent research is aimed at automatically extracting large
bodies of structured data from the Web.  Examples include systems
that extract relational tuples from Web text \cite{etzioni2004web, pasca2006organizing, banko-ijcai07,bunescu-acl07,Fang:2011:SPR:1935826.1935933}
or from semi-structured 
Web sources like Wikipedia infoboxes \cite{Bizer:2009:DCP:1640541.1640848,wu2007asw} or
lists \cite{gupta2009answering,wang2008iterative}.
This paper focuses on the somewhat more recent
approach of extracting data from {\em tables} on the Web to
power new Web search capabilities \cite{GatterbauerBHKP2007:Towards,chan2008vispedia,cafarella2008webtables,chakrabarti2010enhancing,venetis2011recovering,sarmad2012finding}.

Compared to other Web information extraction targets, table extraction offers certain
advantages.  Each table typically
encapsulates a complete, non-redundant set of facts 
of a given type (e.g., an ``electricity consumption'' table on Wikipedia lists 
total Megawatt-hours consumed for each country, per-capita statistics, and
the year the information was measured\footnote{\url{http://en.wikipedia.org/wiki/List_of_countries_by_electricity_consumption}}).  
In extraction
from free text, by contrast, systems extract facts individually, and then
must deduplicate and synthesize the facts to form a complete set---a
very challenging research problem (see e.g. \cite{yates-hlt07}).

The most closely related work to ours is found in the Google Fusion Tables system 
\cite{cafarella2008webtables,venetis2011recovering,sarmad2012finding}.  Our \systemName{} system
was inspired by Fusion Tables and shares similar goals of providing interactive, searchable
access to tabular information.  However, \systemName{} is distinct in its focus on
Wikipedia tables, and we demonstrate how our machine learning methods leverage 
Wikipedia's high-quality content to improve performance in \tableSearchTaskName{} over
Fusion Tables.  Importantly, our primary query workloads (Data Set $\tt{D1}$ in Section \ref{section:ts:datasets})
are taken from previous Fusion Tables experiments, which were based on query log data
\cite{venetis2011recovering}.  Thus, we believe the queries are representative of Web users'
table search information goals, and are not
biased toward Wikipedia content.  Our results demonstrate that Fusion Tables
does outperform \systemName{} for topics where Wikipedia's content is less extensive,
such as queries for commercial information (e.g. prices of laptops) or very large entity sets (e.g. movie directors).
We also introduce the novel \columnRankingTaskName{} task, which shares commonalities
with the {\em schema complement} task studied in \cite{sarmad2012finding} but is distinct
in that \columnRankingTaskName{} is aimed at automatically identifying specific columns
of relevant data, rather than related tables as in \cite{sarmad2012finding}.
Also, unlike the Fusion Tables work, our table corpus, APIs, and evaluation data
with human relevance judgments are all publicly available.
Finally, our experiments reveal that a Semantic Relatedness (SR) measure that estimates
the relatedness between Wikipedia topics using the link graph \cite{witten2008effective, hecht2012explanatory} is especially
valuable for the \columnRankingTaskName{} task.  Experimenting with other SR measures that utilize
other inputs, beyond Wikipedia links (e.g., \cite{gabrilovich2007computing,hoffart2012kore}), is an item of future
work.

