\section{Conclusions and Future Work}

In this paper, we introduced \systemName{}, a system that extracts,
searches, and automatically joins Wikipedia tables. We showed that using high quality 
textual and tabular content on Wikipedia is very valuable for both 
\tableSearchTaskName{} and \columnRankingTaskName{} tasks. In experiments,
we show that \systemName{}
outperforms current state-of-the-art \tableSearchTaskName{} algorithms.
Our machine learning methods significantly outperform baselines on the novel
task of identifying relevant columns to add to a given table. Results on \tableSearchTaskName{} also 
show that the smaller number of tables on Wikipedia is outweighed by their much higher quality and 
easily extractable semantics.

In future work, we plan to investigate ways to combine \systemName{} with
the broader-coverage Google Fusion Tables to improve the precision and recall of
each.  We also wish to integrate \systemName{} with approaches that extract
information from free text on the Web. 

Another, distinct direction of future work involves data mining over the table
corpus.  Because Wikipedia tables and Web tables represent an unprecedentedly
broad collection of properties of entities, they present an opportunity
for generating novel insights for data, or enabling new predictive capabilities.
For example, we could ask whether the myriad of properties of countries
found across Wikipedia tables could aid in predicting how a country's unemployment rate 
will change over time.

% % % % % %
%  
% SR vs Correaltion plot - removed from KDD paper
%  
% % % % % % 

% \begin{figure}[h]
% \setlength\fboxsep{0pt}
% \setlength\fboxrule{0.5pt}
% \fbox{\includegraphics[scale=0.4]{sr-vs-corel-25Nov}}
% \caption{Heat-map showing the joint probability distribution of Semantic Relatedness between two pages,
% and the correlation coefficient between numeric columns joined from those pages.}
% \label{srRelate}
% \end{figure}

% One final direction of future work involves investigating properties of the table corpus 
% itself.  An illustrative example is shown in Figure \ref{srRelate}.  The figure shows how the 
% Semantic Relatedness between a pair of Wikipedia pages tends to vary with the correlation between numeric
% columns from tables on the pages.  Each point represents a random sample of
% two numeric columns from two different pages, joined together automatically using
% \systemName{}.  We plot each sample according to the absolute correlation of the column
% values, and the semantic relatedness of the two pages containing the columns.  While the
% relationship between SR and correlation is clearly non-random, it has high entropy (e.g., the correlation of
% page SR and column correlation is approximately 0.14) and is complex.  The distribution
% has two modes, at low correlation and high correlation (with the first at slightly lower SR than the second).  Further,
% while some joins between low SR (< 0.4) pages exist, we can see that these are very unlikely
% to exhibit high correlations.  In future work, we plan to investigate regularities of
% the table corpus, and whether certain regions of plots such as Figure 4 indicate
% numeric relationships that Web users find interesting or surprising.
