% \section*{ABSTRACT} 
\begin{abstract}
Wikipedia contains a wealth of high-quality data tables.  We present
\systemName{}, a system for searching and automatically joining tables from
Wikipedia. We address two key information retrieval tasks:
\tableSearchTaskName{}, the task of retrieving relevant tables for a given textual
query, and 
\columnRankingTaskName{}, the task of finding relevant columns of data from other tables 
to augment a given table.  \systemName{} leverages the high-quality
content in Wikipedia, combined with techniques for harnessing
the content to improve accuracy over previous work.
For \tableSearchTaskName{}, \systemName{} returns a relevant table
for 58\% more queries when compared with the current state-of-the-art,
despite using an order of magnitude fewer tables.  For \columnRankingTaskName{}, 
\systemName{} more than doubles the fraction of relevant columns compared to baseline 
methods. We find that a Semantic Relatedness measure
defined over Wikipedia pages accounts for approximately 58\% of this improvement.     
Our work includes the release of a number of public resources,
including over 15 million tuples of extracted tabular data, manually
annotated evaluation sets, and public APIs.
\end{abstract}
% Wikipedia contains a wealth of high-quality data tables. We present WikiTables,
% a system for searching and automatically joining tables from Wikipedia. We show
% how WikiTables leverages Wikipedia's rich content to provide greater accuracy on
% two key information retrieval tasks: table search, the task of retrieving
% relevant tables for a given textual query, and relevant join, the task of
% finding relevant columns of data (from other tables) for a given table. We
% demonstrate in experiments that WikiTables outperforms current state-of-the-art
% systems in table search. Compared to existing techniques that utilize an order
% of magnitude more tables from across the Web, WikiTables returns a relevant
% table for 57\% more queries. We also show that for the relevant join task,
% WikiTables more than doubles the fraction of relevant columns compared to
% baseline methods. Further, we also show that Semantic Relatedness measures
% defined over Wikipedia concepts account for approximately 58\% of this
% improvement. Our work includes the release of a number of public resources,
% including over 15 million tuples of extracted tabular data, manually annotated
% evaluation sets, and public APIs.
