\begin{algorithm*}[ht]
\small{
\caption{Pseudo-code to find relevant joins for a given table}
\label{alg:findRelevantJoins}
\begin{algorithmic}
\Function{FindRelevantJoins}{$\queryTable{}$, $\tableCorpus{}$}  
    \State $C_{Matches} \gets \emptyset{} $
    \Comment{Set of (\emph{SourceColumn} , \emph{MatchedColumn}) pairs}
    \ForAll{$\mathbf{c} \in  \textsc{GetColumns}(\queryTable{})$}
    \Comment{$\mathbf{\textsc{GetColumns}}$($\queryTable{}$) returns all columns in $\queryTable{}$}
    	\State $C_{Matches} \gets C_{Matches} \cup \textsc{GetMatchPairs}(c)$
    	\Comment {Get Pairs from $\cal{M}$ in descending order of match percentage, for a source column}
    \EndFor
    \State $\mathbf{Sort_{\emph{MatchPercent}}}(C_{M_{c}})$
    \Comment {Sort (\emph{SourceColumn} , \emph{MatchedColumn}) pairs in decreasing order of \emph{MatchPercent}}
    \State $C_{candidates} \gets \{\}$
    \Comment{Set of (\emph{SourceColumn} , \emph{MatchedColumn}, \emph{CandidateColumn}) triplets}
    \ForAll{$(\mathbf{c}^{i}_{s},\mathbf{c}^{j}_{m}) \in C_{Matches}$}
       \ForAll{$x \in \textsc{GetColumns(TableOf}(\mathbf{c}^{j}_{m})) \wedge x \neq c\textsubscript{m}$}
       \Comment{$\textsc{TableOf}(\matchedCol{})$ returns table, $\targetTable{}$ to which $\matchedCol{}$ belongs}
           \State $C_{candidates} \gets C_{candidates} \cup (\mathbf{c}^{i}_{s},\mathbf{c}^{j}_{m},x) $
       \EndFor
    \EndFor
    \State $C_{F} \gets \textsc{ClassifyJoins}(C_{candidates})$
    \Comment {Classify triplets as \emph{relevant} or \emph{non-relevant} using a trained classifier}
    \State $C_{R} \gets \textsc{RankJoins}(C_{F})$     \Comment {Rank triplets in $C_{F}$ using a ranking model}
    \State \Return {$C_{R}$}
\EndFunction
\end{algorithmic}
}
\end{algorithm*}

% \begin{algorithm}
% \small{
% \caption {Get match pairs from $\cal{M}$ in descending order of match percentage, given a source column}
% \begin{algorithmic}
% \Function{GetMatchPairs}{$\mathbf{c}_{s}$}
% \State $C\textsubscript{ret} \gets \{\}$
%  \For{$(x,y) \epsilon \matchCorpus{}$}
%  \If{x = c\textsubscript{s}}
%  \State $C\textsubscript{ret} \gets C\textsubscript{ret} \cup (x,y)$
%  \EndIf
%  \EndFor
%  \State \Return $C\textsubscript{ret}$
%  \Comment{Set of pairs of matches for column c\textsubscript{s}} 
% \EndFunction
% \end{algorithmic}
% }
% \end{algorithm}


