\begin{figure*}[!ht] \tiny{
\hspace{0cm} \emph{\small{SourceColumn ($\sourceCol{}$)}} \hspace{1.8cm} \emph{\small{MatchedColumn ($\matchedCol{}$)}} \hspace{0.5cm} \emph{\small{CandidateColumn ($\addableCol{}$)}} \hspace{4cm} \emph{\small{AddedColumn ($\addedCol{}$)}}
\\
\begin{picture}(5,5)
\put(30,0){\vector(0,-1){10}}
\put(180,0){\vector(0,-1){10}}
\put(250,0){\vector(0,-1){10}}
\put(470,0){\vector(0,-1){10}}
\end{picture}
\\ \vspace{1cm} \centering
    \subfloat[$\queryTable{}$ - \emph{QueryTable}]{
        \begin{tabular}{|p{1.5cm}|p{1.5cm}|}
            \hline
            \textbf{Country}    &    \textbf{GDP} \\ \hline
            United States   &   15,090,000  \\  \hline
            China   &   7,298,000   \\  \hline
            Japan   &   5,869,000   \\  \hline
            %Germany &   3,577,000   \\  \hline
            \vdots  &   \vdots  \\ \hline
            Niue    &   10.01   \\  \hline
        \end{tabular}
    } \hspace{0.8cm}$\bowtie$\hspace{0.7cm}
    \subfloat[$\targetTable{}$ - \emph{TargetTable}]{
        \begin{tabular}{|p{1.5cm}|p{1.5cm}|}
            \hline
            \textbf{Nation}    &   \textbf{Population} \\ \hline
            China   &   1,347,350,000  \\  \hline
            India   &   1,210,193,422   \\  \hline
            United States   &   314,785,000   \\  \hline
            %Indonesia &   237,641,326   \\  \hline
            \vdots  &   \vdots  \\ \hline
            Vatican City    &   800   \\  \hline
        \end{tabular}
    }
\hspace{0.8cm}$\vector(1,0){12}$\hspace{0.7cm}
    \subfloat[$\finalTable{}$]{
        \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
            \hline
            \textbf{Country}    &   \textbf{GDP} &    \textbf{Population} \\ \hline
            United States   &   15,090,000  &   314,785,000   \\  \hline
            China   &   7,298,000   &   1,347,350,000   \\  \hline
            Japan   &   5,869,000   &   127,530,000   \\  \hline
            %Germany &   3,577,000   &   81,857,000   \\  \hline
            \vdots  &   \vdots  &   \vdots   \\ \hline
            Niue    &   10.01   &   1,000   \\  \hline
        \end{tabular}
    }
}
\vspace{-0.8cm}
 \caption{Joining a \emph{QueryTable} $\queryTable{}$, (that contains GDP information) with a \emph{TargetTable} $\targetTable{}$, (that contains Population data). Country column from $\queryTable{}$ is the \emph{SourceColumn} and the Nation column from $\targetTable{}$ is the \emph{MatchedColumn}. }
\label{termExplain}
\end{figure*}