\begin{figure}[ht]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.2pt}
\fbox{\includegraphics[scale=0.28]{images/ui-screenshot}}
\caption{\systemName{} column addition in action: \systemName{} shows the table containing list of countries and their homicide rates. 
The first 5 columns belong to this table. 
\systemName{} adds a right-most column, "Prisoners per 100,000 population", to this table.}
\label{fig:screenshot}
\end{figure}